<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_15.pdf">
    <template pageSize="(21cm, 29cm)">
        <pageTemplate id="main">
            <pageGraphics>
                <drawCentredString x="10cm" y="20cm">Page <seq id="pageNumber" /> of <name id="pageCount" x="11cm" y="20cm" /></drawCentredString>
            </pageGraphics>
            <frame id="first" x1="0cm" y1="0cm" width="21cm" height="29cm" />
        </pageTemplate>
        <pageTemplate id="main2">
            <pageGraphics>
                <drawCentredString x="10cm" y="20cm">Page <seq id="pageNumber2" /> of <name id="pageCount2" x="11cm" y="20cm" /></drawCentredString>
            </pageGraphics>
            <frame id="first" x1="0cm" y1="0cm" width="21cm" height="29cm" />
        </pageTemplate>
    </template>

    <stylesheet>
    </stylesheet>

    <story>
        <para>Hello</para>
        <nextFrame />
        <para>Goodbye</para>
        <namedString id="pageCount"><evalString><seq id="pageNumber" /> - 1</evalString></namedString>
        <setNextTemplate name="main2" />
        <nextFrame />
        <para>Starting over</para>
        <nextFrame />
        <para>Goodbye</para>
        <namedString id="pageCount2"><evalString><seq id="pageNumber2" /> - 1</evalString></namedString>
    </story>
</document>
